spring.datasource.url=jdbc:mysql://localhost:3306/springboot_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto= update
